Format: 1.7
Date: Thu, 25 Sep 2014 13:30:00 +0200
Source: bash
Binary: bashdb bash-builtins bash bash-minimal bash-static bash-doc
Architecture: source i386 all
Version: 3.1dfsg-8+anexia-shellshock0
Distribution: unstable
Urgency: high
Maintainer: Matthias Klose <doko@debian.org>
Changed-By: Stephan Peijnik <speijnik@anexia-it.com>
Description: 
 bash       - The GNU Bourne Again SHell
 bash-builtins - Bash loadable builtins - headers & examples
 bash-doc   - Documentation and examples for the The GNU Bourne Again SHell
 bash-minimal - The GNU Bourne Again SHell (minimal version)
 bash-static - The GNU Bourne Again SHell (static version)
Changes: 
 bash (3.1dfsg-8+anexia-shellshock0) unstable; urgency=high
 .
   * Added patch fixing CVE-2014-6271.
Files: 
 ac1b8da6fde942f971f2dfd61fad34dd 465 base required bash_3.1dfsg-8+anexia-shellshock0.dsc
 21ee7a9b730e6cfc59acfed05b74e903 2554116 base required bash_3.1dfsg-8+anexia-shellshock0.tar.gz
 5bacc8bce16c7a9abe435845001eb8fb 160286 doc optional bash-doc_3.1dfsg-8+anexia-shellshock0_all.deb
 490d7fe25b80fab0feba07e3c15b7f3c 871498 shells required bash_3.1dfsg-8+anexia-shellshock0_i386.deb
 0eb0fece962587e4d5201f0c4b614333 99062 utils optional bash-builtins_3.1dfsg-8+anexia-shellshock0_i386.deb
 9e298005e6a160872bd918fd83294d46 696040 shells optional bash-static_3.1dfsg-8+anexia-shellshock0_i386.deb
 0e00fa0dbf389951f135c8f11a2e96b3 198862 shells optional bash-minimal_3.1dfsg-8+anexia-shellshock0_i386.deb
